.header-bar{
  padding-top: 10px;
  width: 100%;
  position: relative;
  line-height: 32px;
  .custom-content-con{
    float: right;
    height: 32px;
    padding-right: 10px;
    line-height: 32px;
    & > *{
      float: right;
    }
  }
}
