.main{
  .header-con{
    padding: 0 0;
    background: #fff;
    width: 100%;
    height: 70px;
  }
  .content-wrapper{
    padding: 10px;
    height: ~"calc(100% - 30px)";
    overflow: auto;
  }
}
